
export default {
    title: 'components/Headings'
}

export const Head1 = () => ({
    component: {  },
    template: '<h1 class="head-1">Test Heading</h1>'
})

export const Head2 = () => ({
    component: {  },
    template: '<h1 class="head-2">Test Heading</h1>'
})

export const Head3 = () => ({
    component: {  },
    template: '<h1 class="head-3">Test Heading</h1>'
})

export const Head4 = () => ({
    component: {  },
    template: '<h1 class="head-4">Test Heading</h1>'
})

export const Head5 = () => ({
    component: {  },
    template: '<h1 class="head-5">Test Heading</h1>'
})

export const Head6 = () => ({
    component: {  },
    template: '<h1 class="head-6">Test Heading</h1>'
})